<!DOCTYPE html>


<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Music Website</title>

		<style type="text/css">

			body
			{
			  background-image: url(background.jpg);
			}


			#one
			{
				background-color: none;
				font-size: 100px;
				text-align: center;
				color: whitesmoke;
				width: 100%;	
			}

			#one:hover
			{
				background-color: saddlebrown;
				color: midnightblue;
			}

			.image-container

			{
				position: relative;
				display: inline-block;
			}

			.image-container img
			{
				display: block;
			}

			.image-container .hover
			{
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				transition: opacity 0.3s ease;
			}

			.image-container:hover .hover
			{
				opacity: 1;
			}

			.image-container:hover .original
			{
				opacity: 0;
			}

			h2
			{
				color: whitesmoke;
				text-align: center;
			}

			h2:hover
			{
               color: saddlebrown;
			}

			#list
			{
				text-align: center;
				list-style: none;
				color: whitesmoke;
			}

			#table
			{
				width: 300px;
				height:60px;
				font-size: 20px;
				float: left;
				padding
			}

			#links
			{
				color:whitesmoke;
				width: 300px;
				height: 300px;
				text-align: center;
				float: right;
			}

			a
			{
				color:whitesmoke;
				font-size: 50px;
			}


		</style>
	
	</head>




	<body>

		
		<div id = "one">TEMS</div>

		<center>
		<div class = "image-container">
			<img src = "1200x1200bb.jpg" alt = "Original Image" class="original" width = "500" height = "500">
			<img src = "temstwo.jpg" alt ="Hover Image" class = "hover" width = "500" height = "500">
		</div>
		</center>

		<h2><a href = "https://open.spotify.com/album/1FGGv0vvSTerGQ91Mkvf9p">Born in the Wild</a></h2>



			<ol id = "list">
				<li>BORN IN THE WILD</li>
				<li>SPECIAL BABY interlude</li>
				<li>BURNING</li>
				<li>WICKEDEST</li>
				<li>LOVE ME JEJE</li>
				<li>GE IT RIGHT ft. asake</li>
				<li>READY</li>
				<li>GANGSTA</li>
				<li>UNFORTUNATE</li>
				<li>BOY o BOY</li>
				<li>FOREVER</li>
				<li>FREE FALL ft j. cole</li>
				<li>VOICES IN MY HEAD interlude</li>
				<li>TURN ME UP</li>
				<li>ME & U</li>
			    <li>T-UNIT</li>
				<li>YOU IN MY FACE</li>
				<li>HOLD ON</li>
			</o1>

        <center>
			<table border = "2px" id = "table">
				<tr bgcolor = "saddlebrown">
					<td><b> Year </b></td>
					<td><b> Album </b></td>
				</tr>

				<tr>
					<td> 2020 </td>
					<td> For Broken Ears </td>
				</tr>

				<tr>
					<td> 2021 </td>
					<td> If Orang Was a Place </td>
				</tr>

				<tr>
					<td> 2024 </td>
					<td> Born in the Wild </td>
				</tr>
			</table>
		</center>

		<div id = "links">
			<a href = "https://www.leadingvibe.com/">Website</a>
			<a href = "https://www.instagram.com/temsbaby/?hl=en">Instagram</a>
		</div>
		
	</body>

</html>